PORT=3000
JWT_SECRET=super_secret
JWT_EXPIRES_IN=1w
MONGO_URL=mongodb+srv://mannopov481:xakim123@news-dashboard.73asxm7.mongodb.net/?retryWrites=true&w=majority
USER=5zvezd.feedback@gmail.com
PASSWORD=lzsqjsyknnywsacz
mongodb+srv://manopov:<password>@cluster0.pcgtvcx.mongodb.net/?retryWrites=true&w=majority

